{
  "framework": null,
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/((?!api/).)", "destination": "/index.html" }
  ]
}
